# ---- Twitter API / consumer keys
# aka consumer API Key / secret
tracery_bot_consumer_key="FILL_ME_IN"
tracery_bot_consumer_secret="FILL_ME_IN"

tracery_bot_access_token="FILL_ME_IN"
tracery_bot_access_token_secret="FILL_ME_IN"
tracery_bot_bearer_token="FILL_ME_IN"

# aka consumer API Key / secret
open_ai_bot_consumer_key="FILL_ME_IN"
open_ai_bot_consumer_secret="FILL_ME_IN"

open_ai_bot_access_token="FILL_ME_IN"
open_ai_bot_access_token_secret="FILL_ME_IN"
open_ai_bearer_token="FILL_ME_IN"

# ---- Open AI API access
OPENAI_API_KEY="FILL_ME_IN"
OPEN_AI_SYSTEM_PROMPT="You are a helpful and funny assistant."
# a random entry is selected from this array. 
# If you only want to use a single possible user prompt, entry in this array, this can be a single string 
OPEN_AI_USER_PROMPT_ARRAY='["Combine a fruit and vegetable and describe it","Create a limmerick about whales"]'

# [0,2]. Higher values are more random and less deterministic
# https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature
OPEN_AI_TEMPERATURE=1.3

# ---- web request auth info
AUTH_USER="FILL_ME_IN"
AUTH_PASSWORD="FILL_ME_IN"

SEND_TWEETS=True




